# telegrambot-1

./: .gitignore  pom.xml
src/main/java/com/github/rusmich/telegrambot/: TelegrambotApplication.java
src/main/java/com/github/rusmich/telegrambot/buttons/: ButtonHelpTextInfo.java  InlineButtons.java  ReplyButtons.java
src/main/java/com/github/rusmich/telegrambot/config/: Mapper.java
src/main/java/com/github/rusmich/telegrambot/service/: AdjectiveConvert.java  AdjectiveConvertTest.java  BeginEda.java  CoordinteGen.java  EndEda.java  MessageService.java  OOnEndConvert.java  RandomCoin.java  TelegramBot.java  TimerService.java
src/test/java/com/github/rusmich/telegrambot/: TelegrambotApplicationTests.java
src/test/java/com/github/rusmich/telegrambot/service/: AdjectiveConvertTest.java  MessageServiceTest.java  TelegramBotTest.java
src/test/resources/: help.json  settings.json  start.json  update.json
